# ffl

./: .gitignore  pom.xml
src/main/java/com/BisagN/: AfmsWithJpaApplication.java  ServletInitializer.java
src/main/java/com/BisagN/FFL/controllers/: ActivityApprovalController.java  ActivityController.java  AllNotificationController.java  AlumniApprovalController.java  AlumniController.java  BulletinController.java  DashboardController.java  EjournalApprovalController.java  HallOfFameController.java  (+13 more)
src/main/java/com/BisagN/config/: CSPNonceFilter.java  DateFormatExample.java  HostHeaderValidationFilter.java  WebSecurityConfig.java  XSSFilter.java  XSSFilterValidationRequestPart.java  XSSRequestWrapper.java  XssFilterConfig.java  XssStringJsonDeserializer.java  XssStringJsonSerializer.java  requestThrottleFilter.java
src/main/java/com/BisagN/controller/: AES.java  AESGCM.java  AesGcmEncryption.java  AesUtil.java  CheckFileFormatValidation.java  CustomErrorController.java  HitCounter.java  ImageValidationController.java  LoginController.java  redirectLogin.java
src/main/java/com/BisagN/models/: HD_MARQUEE.java  Logininformation.java  PhotoGalleryCustomModel.java  Roleinformation.java  TB_LDAP_SUBMODULE_MASTER.java  TB_LDAP_USER_MASTER.java  TB_STU_STREAM_DTL.java  TbHdMercuries.java  TbLdapRoleType.java  TbThoughtDtl.java  UserLogin.java  UserRole.java  Userpersonaldetails.java  Userroleinformation.java
src/main/java/com/BisagN/repository/: ModuleMasterRepository.java  RoleMasterRepository.java  RoleRepository.java  RoleTypeRepository.java  RoleinformationRepository.java  ScreenMasterRepository.java  SubModuleMasterRepository.java  ThoughtMasterRepository.java  UserLoginRepository.java  UserRoleRepository.java
src/main/java/com/BisagN/service/: CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  ExtraParam.java  ExtraParamSource.java  LoginInterceptor.java  UserDetailsServiceImpl.java
src/main/java/com/BisagN/util/: Base64Coder.java  Base64New.java  Base64Service.java
src/main/java/com/BisagN/validation/: PasswordValidator.java
src/main/resources/: application.properties  messages_en.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/pages/--login/: login.jsp  login6622.jsp  login_3_6_22.jsp  loginold.jsp  marquee.jsp  registration_old.jsp
src/main/webapp/WEB-INF/pages/Dashboard/: CAT_dashboard.jsp  ChangePassword.jsp  ChangePasswordadmin.jsp  CombinedWizard.jsp  DashboardOfsixFFL.jsp  DemoRich.jsp  E_Journal_dtlPage.jsp  E_Journals_MCTE.jsp  Ejournal.jsp  EmbasyDashboard.jsp  FFC_Alumni.jsp  FFL_newsletter.jsp  HallOfFame.jsp  MCTE_dashboard.jsp  MISC_activities.jsp  MISC_activities2.jsp  Picture_gallery.jsp  ThoughtMaster.jsp  Wizard.jsp  _FFC_Alumni.jsp  _HallOfFame.jsp  _MCTE_dashboard.jsp  _MISC_activities.jsp  __commonDashboard2.jsp  __db_form.jsp  add_photo.jsp  adminDashboard.jsp  all_news.jsp  allnotificationinside.jsp  commonDashboard.jsp  dashboard_page.jsp  db_form.jsp  demo_page.jsp  instituteDashboard.jsp  myprofile.jsp  upload_image.jsp  user_mst.jsp
src/main/webapp/WEB-INF/pages/Layout_rootfiles/: footer.jsp  footer2.jsp  header.jsp  header1.jsp  header2.jsp  header_1.jsp  rootlayout.jsp  rootlayout2.jsp
src/main/webapp/WEB-INF/pages/MY_ACCOUNT/: ChangePassword.jsp  handingTakingOver.jsp  my_profile.jsp
src/main/webapp/WEB-INF/pages/RBAC/: ModuleMaster.jsp  RoleMaster.jsp  SubModuleMaster.jsp  edit_user_mst.jsp  module_mst.jsp  mst_role.jsp  roleMstnew.jsp  screen_mst.jsp  search_user_mst.jsp  status_of_inactive_user_report.jsp  sub_module_mst.jsp  user_mst.jsp  user_status.jsp
src/main/webapp/WEB-INF/pages/admin/: __header.jsp  example.jsp  footer.jsp  header.jsp  layout.jsp  layout2.jsp  layoutstudent.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp  loginError.jsp  loginError2.jsp  toomanyrequest.jsp  toomanyrequestLogin.jsp
src/main/webapp/WEB-INF/pages/helpDesk/: Edit_faq.jsp  faq.jsp  faqinsert.jsp  help.jsp  manageticket.jsp  myticket.jsp  searchfaq.jsp  user_management.jsp  user_ticket.jsp  user_ticket1.jsp  view_ticket.jsp  view_ticket1.jsp
src/main/webapp/WEB-INF/pages/login/: Institute.jsp  aim.jsp  allnotification.jsp  bog.jsp  calendar.jsp  contactus.jsp  footer.jsp  function.jsp  gallery.jsp  header.jsp  help.jsp  iaf_edu_airhq.jsp  iaf_edu_cac.jsp  iaf_edu_eac.jsp  iaf_edu_mc.jsp  iaf_edu_sac.jsp  iaf_edu_swac.jsp  iaf_edu_tc.jsp  iaf_edu_wac.jsp  index.jsp  landing.jsp  landing1.jsp  landing13_6_23_1.jsp  landing2.jsp  landing_13_6_23.jsp  login.jsp  objective.jsp  photo_gallery.jsp  reg_page.jsp  screen_reader.jsp  screen_reader_access.jsp  signin.jsp  signup.jsp  sitemap.jsp  terms_conditions.jsp  video_gallery.jsp  websitepolicy.jsp
src/main/webapp/admin/assets/: SchoolReportData.xls  thought.xls
src/main/webapp/admin/assets/css/: db-responsive.css  db-style.css
src/main/webapp/admin/assets/dev_module_list/: AdminDashboard.js  CommonValidation.js  Dashboardreporthomepage.js  E_journals.js  EmbasyDashboard.js  InstituteDashboard.js  addNotification.js  add_photo.js  allnotification.js  blot.js  commondropdown.js  commonget.js  e_journals_dtl.js  error.js  facultysubjectmap.js  feedbackform.js  gallery.js  header.js  headernotification.js  hierarchy.js  hierarchy.js.map  index.js  index.js.map  landingpage.js  map.js  map.js.map  registration.js  sitemap.js  stock.js  stock.js.map  test.js  thoughtoftheday.js  upload_image.js  userlogin.js  video_gallery.js  viewFFCAlumni.js  viewMiscActivity.js  viewallnews.js  viewallnewsletter.js  viewhalloffame.js  (+6 more)
src/main/webapp/admin/assets/js/: jquery.blockUI.js  layout.js  main.js
src/main/webapp/admin/layout_file/css/: horizontalnavbar.css  jquery.multiselect.css  style.css  verticalnavbar.css
src/main/webapp/admin/layout_file/js/: AesUtil.js  CommonValidation.js  ace.min.js  changepassword.js  commondashboard.js  jquery.blockUI.js  layout.js  lazysizes.min.js  percent.js  plugins.js  plugins_New.js
src/main/webapp/admin/login_file/js/: loginfunction.js
src/test/java/com/afms/: AfmsWithJpaApplicationTests.java
(+117 files in other folders)
