spring.datasource.url=jdbc:postgresql://localhost:5432/FFL_20_02_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

#for VDI-----------------------------------------
#spring.datasource.url=jdbc:postgresql://192.168.15.239:5432/FFC
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#for live----------------------------------------
#spring.datasource.url=jdbc:postgresql://192.168.56.101:1105/FFL
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#192.168.14.175

spring.main.allow-circular-references: true

#Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none
#entitymanager.packagesToScan: com
server.port=8012
#8090

server.servlet.session.timeout=30m
#server.servlet.context-path=/FriendsForLife

server.servlet.context-path=/FriendsForLife
#mail.smtp.starttls.enable=true

#pathForImages=//srv//FriendsForLife//RichFile//Image
#pathForVideos=//srv//FriendsForLife//RichFile//Video
#pathForPDFs=//srv//FriendsForLife//RichFile//Pdf
#pathForAudio=//srv//FriendsForLife//RichFile//Audio
#pathforJournal = //srv//FriendsForLife//RichFile//Journal
pathforUserJournal = D:\FFLFILE\UserJournal
pathforHallofFame = D:\FFLFILE\hallOfFame
pathforPictureGallary = D:\FFLFILE\PictureGallary
pathforActivity = D:\FFLFILE\activity
pathforNewsLetter = D:\FFLFILE\\newsLetter
pathforCoverphoto = D:\FFLFILE\pathforCoverphoto
pathforAlumni = D:\FFLFILE\Alumni
pathforProfilephoto = D:\FFLFILE\profilephoto
pathforbackkgroundactivity = D:\FFLFILE\pathforbackgroundimage
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.same-site=LAX


spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.tomcat.max-swallow-size=10GB

#Open
xss.enabled=true
#Unfiltered paths, separated by commas
xss.excludes=/NCCTest2/CheckEmailExistandSendOTP,/open2/*
//Filter path, comma separated
xss.urlPatterns=/*